<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="22b86f3a-c8ee-4e07-863c-6949cbddcaa4"
			name="dataTableWrite"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="403b117b-5848-481e-851d-f5ac544e33ae"
			name="Recording2"
			ref="d667ecef-da11-44e7-a452-a9bf466faccf"
			type="Recording">
				<databinding>
					<var
					dataname="val"
					datasourceid="8e24b8a5-8097-4c8c-a4c9-193dd9a8f4a2"
					variableid="cb731719-a5ab-4c0d-b220-94b14f46e673"
					variablename="readVal">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="6806d025-1b56-49b4-890b-da9154f265cf"
			name="ReadExcel">
			</testcase>
			<testcase
			datarangeactive="True"
			datarangeset="1,3"
			datasource="NewConnector"
			id="9ad0862f-7819-4571-9985-d54d1d3e4878"
			maxrange="2"
			minrange="0"
			name="TestCase">
			</testcase>
			<testmodule
			id="d8f0eaa1-721b-4428-864b-a0d651322bf4"
			name="Recording1"
			ref="bc60e002-36d6-43e0-9724-dc00ef4e2677"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="8e24b8a5-8097-4c8c-a4c9-193dd9a8f4a2"
					variableid="8bb5b335-e548-43fc-a621-f54b31c09d44"
					variablename="name">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="fa621da2-61fc-43ac-90a5-f38ab4fccd81"
			name="dataTableWrite"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="22b86f3a-c8ee-4e07-863c-6949cbddcaa4"
			name="dataTableWrite">
				<testcase
				id="fa621da2-61fc-43ac-90a5-f38ab4fccd81"
				name="dataTableWrite">
					<testcase
					id="9ad0862f-7819-4571-9985-d54d1d3e4878"
					name="TestCase">
						<testmodule
						id="d8f0eaa1-721b-4428-864b-a0d651322bf4"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="6806d025-1b56-49b4-890b-da9154f265cf"
					name="ReadExcel">
						<testmodule
						id="403b117b-5848-481e-851d-f5ac544e33ae"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\tom\Documents\Ranorex\RanorexStudio Projects\dataTableWrite\dataTableWrite\Data\data.xlsx"
		id="8e24b8a5-8097-4c8c-a4c9-193dd9a8f4a2"
		includefile="Unchecked"
		lastknownrowcount="3"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					username
				</column>
				<column>
					password
				</column>
				<column>
					val
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6806d025-1b56-49b4-890b-da9154f265cf">
			</testcontainer>
			<testcontainer
			id="9ad0862f-7819-4571-9985-d54d1d3e4878">
			</testcontainer>
			<testcontainer
			id="fa621da2-61fc-43ac-90a5-f38ab4fccd81">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
	</references>
</testsuitedoc>
