<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc60e002-36d6-43e0-9724-dc00ef4e2677"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="dataTableWrite">
	</codegen>
	<variables>
		<var
		id="8bb5b335-e548-43fc-a621-f54b31c09d44"
		name="name">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="38e4f6ac-b0ce-43ae-9da9-98bbd05ded74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="name">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="writedata"
		namespace="dataTableWrite"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="249e5ec9-f5af-4fd9-b7cb-5a77c994544b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="aef84fb0-e2f3-4d2d-8cf4-89e9756e82b5"
	name="dataTableWriteRepository"
	relativepath="dataTableWriteRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="dataTableWriteRepository"
		namespace="dataTableWrite">
		</codegen>
		<rootfolder
		id="e21d1845-91b7-41e6-b24e-98dd25334cf8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
